plugins {
	id 'java'
	id 'application'
	id 'com.github.spotbugs' version "5.0.14"
	id "com.github.ben-manes.versions" version "0.46.0" // support for dependency upgrade command
}

group = 'name.martingeisse'
version = '0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

application {
	mainClass = 'name.martingeisse.grumpyrest_demo.Main'
}

sourceSets.main.java.srcDir 'src/main/generated'
sourceSets.main.resources.srcDir 'src/main/java'
sourceSets.main.resources.srcDir 'src/main/generated'

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
	maven {
		url "https://maven.google.com"
	}
}

dependencies {

	// common helper libraries
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-io:commons-io:2.12.0'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'commons-codec:commons-codec:1.15'

	// logging
	implementation 'org.slf4j:slf4j-api:2.0.7'
	implementation 'ch.qos.logback:logback-classic:1.4.7'

	// JSON
	implementation 'com.google.code.gson:gson:2.10.1'

	// web server
	implementation 'org.eclipse.jetty:jetty-servlets:11.0.15'
	implementation 'org.eclipse.jetty:jetty-webapp:11.0.15'
	implementation 'org.eclipse.jetty:jetty-server:11.0.15'
	implementation 'org.eclipse.jetty:jetty-security:11.0.15'
	implementation 'org.eclipse.jetty:jetty-deploy:11.0.15'
	implementation 'org.eclipse.jetty:jetty-rewrite:11.0.15'
	implementation 'org.eclipse.jetty.http2:http2-server:11.0.15'
	implementation 'org.eclipse.jetty:jetty-annotations:11.0.15'
	implementation 'org.eclipse.jetty:jetty-proxy:11.0.15'
	implementation 'org.eclipse.jetty:jetty-jaas:11.0.15'
	implementation 'org.eclipse.jetty:jetty-plus:11.0.15'
	implementation 'org.eclipse.jetty.toolchain:jetty-test-helper:6.0'

}
