<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>grumpyrest</artifactId>
    <version>0.8-SNAPSHOT</version>
    <parent>
        <groupId>io.github.grumpystuff</groupId>
        <artifactId>grumpyrest-parent</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <name>Grumpyrest</name>
    <description>
        A Java REST server framework that does not use annotations, automatic dependency injection or reactive
        streams, and minimizes the use of reflection.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.grumpystuff</groupId>
            <artifactId>grumpyjson</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>
</project>
