<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>grumpyrest-demo</artifactId>
    <version>0.8-SNAPSHOT</version>
    <parent>
        <groupId>io.github.grumpystuff</groupId>
        <artifactId>grumpyrest-parent</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <name>Grumpyjson</name>
    <description>A JSON databinding framework based purely on static type information, without using annotations.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.grumpystuff</groupId>
            <artifactId>grumpyjson</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.grumpystuff</groupId>
            <artifactId>grumpyrest</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.grumpystuff</groupId>
            <artifactId>grumpyrest-jetty-launcher</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>
</project>
